// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-25 11:31:13
project --topLevelPackage com.katz.coursemanager --projectName coursemanager --java 6 --packaging JAR
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-25 11:31:24
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log opened at 2013-10-25 11:31:29
jpa setup --database HYPERSONIC_IN_MEMORY --provider ECLIPSELINK 
entity jpa --class com.katz.coursemanager.model.Course --testAutomatically yes --activeRecord false
entity jpa --class com.katz.coursemanager.model.Course --testAutomatically yes --activeRecord true
field string --fieldName name
field number --fieldName listPrice --type java.lang.BigDecimal
field string --fieldName description
field number --fieldName listPrice --type java.math.BigDecimal
field number --fieldName maximumCapacity --type java.lang.Integer
field date --fieldName runDate --type java.util.Date --persistenceType JPA_DATE --dateFormat SHORT 
enum type --class com.katz.coursemanager.model.CourseTypeEnum
enum constant --name SEMINAR
enum constant --name CREDIT
enum constant --name CONTINUING_EDUCATION
focus --class ~.model.Course
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING 
focus --class ~.model.Course
field string --fieldName name --sizeMin 1 --sizeMax 60 --column course_name
field string --fieldName description --notNull --sizeMax 1000
field number --fieldName listPrice --type java.math.BigDecimal
// [failed] field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull 
// [failed] field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull 
field number --fieldName listPrice --type java.math.BigDecimal --decimalMin 0.0 --decimalMax 99999.99 --digitsFraction 2 --digitsInteger 5 --notNull 
field number --fieldName maximumCapacity --type java.lang.Integer --min 1 --max 9999 --notNull --column max_capacity
field date --fieldName runDate --type java.util.Date --dateTimeFormatPattern MM/dd/yyyy
field enum --fieldName courseType --type ~.model.CourseTypeEnum --enumType STRING --notNull 
finder list 
finder add --finderName findCoursesByNameLike
finder list --depth 2 --filter courseType,runDate  
finder add --finderName findCoursesByCourseTypeAndRunDateBetween
repository jpa --interface ~.model.CourseRepository --entity ~.model.Course
repository jpa --interface ~.repository.CourseRepository --entity ~.model.Course
// Spring Roo 1.2.3.RELEASE [rev 7fd62b6] log closed at 2013-10-26 19:11:33
