#Updated at Tue Nov 05 22:49:58 MSK 2013
#Tue Nov 05 22:49:58 MSK 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/coursemanager
database.username=alex
database.password=alex
