#Updated at Fri Oct 25 11:34:56 MSK 2013
#Fri Oct 25 11:34:56 MSK 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:coursemanager
database.username=sa
database.password=
