// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.katz.coursemanager.repository;

import com.katz.coursemanager.model.Course;
import com.katz.coursemanager.repository.CourseRepository;
import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.stereotype.Repository;

privileged aspect CourseRepository_Roo_Jpa_Repository {
    
    declare parents: CourseRepository extends JpaRepository<Course, Long>;
    
    declare parents: CourseRepository extends JpaSpecificationExecutor<Course>;
    
    declare @type: CourseRepository: @Repository;
    
}
